# service-framework

./: .travis.yml  README.md  pom.xml
service-framework-core/: pom.xml
service-framework-core/src/main/java/com/daedafusion/sf/: AbstractManagedObject.java  AbstractProvider.java  AbstractService.java  BackgroundService.java  LifecycleListener.java  ManagedObject.java  Provider.java  Service.java  ServiceFramework.java  ServiceFrameworkException.java  ServiceFrameworkFactory.java  ServiceRegistry.java  ServiceRegistryListener.java
service-framework-core/src/main/java/com/daedafusion/sf/config/: LoaderDescription.java  ManagedObjectDescription.java  ServiceConfiguration.java
service-framework-core/src/main/java/com/daedafusion/sf/impl/: BackgroundServiceImpl.java  DefaultServiceRegistry.java
service-framework-core/src/main/java/com/daedafusion/sf/loader/: Loader.java  LoaderFactory.java
service-framework-core/src/main/java/com/daedafusion/sf/loader/impl/: ConfigurableURLClassLoader.java  ZipLoader.java
service-framework-core/src/main/java/com/daedafusion/sf/providers/: BackgroundServiceProvider.java
service-framework-core/src/test/java/com/daedafusion/sf/: Base64Encoder.java  BasicTest.java
service-framework-core/src/test/java/com/daedafusion/sf/impl/: Base64EncoderServiceImpl.java
service-framework-core/src/test/java/com/daedafusion/sf/providers/: Base64EncoderProvider.java
service-framework-core/src/test/java/com/daedafusion/sf/providers/impl/: ApacheCommonsCodecProvider.java
service-framework-core/src/test/resources/: log4j2.properties
service-framework-test/: pom.xml
service-framework-test/src/main/java/com/daedafusion/sf/: ServiceFrameworkTestFactory.java
service-framework-yaml/: pom.xml
service-framework-yaml/src/main/java/com/daedafusion/sf/: ServiceFrameworkFactoryYaml.java
